
 Performance counter stats for './transpose 16k.ppm 512':

     4,269,082,269      all_data_cache_accesses                                                 (83.44%)
       261,408,279      l2_cache_accesses_from_dc_misses                                        (83.25%)
       227,129,596      l2_cache_hits_from_dc_misses                                            (83.26%)
        24,597,266      l2_cache_misses_from_dc_misses                                          (83.44%)
     7,503,610,674      cycles                                                                  (83.27%)
     9,249,222,416      instructions                     #    1.23  insn per cycle              (83.35%)

       1.892399113 seconds time elapsed

       0.346781000 seconds user
       1.323164000 seconds sys


