
 Performance counter stats for './transpose 16k.ppm 512':

     4,271,254,970      all_data_cache_accesses                                                 (83.33%)
       258,182,465      l2_cache_accesses_from_dc_misses                                        (83.31%)
       225,154,196      l2_cache_hits_from_dc_misses                                            (83.36%)
        24,000,401      l2_cache_misses_from_dc_misses                                          (83.34%)
     7,525,906,404      cycles                                                                  (83.33%)
     9,266,879,461      instructions                     #    1.23  insn per cycle              (83.33%)

       1.891015907 seconds time elapsed

       0.362519000 seconds user
       1.311262000 seconds sys


