
 Performance counter stats for './transpose 16k.ppm 512':

     4,266,989,151      all_data_cache_accesses                                                 (83.35%)
       257,890,758      l2_cache_accesses_from_dc_misses                                        (83.37%)
       226,648,526      l2_cache_hits_from_dc_misses                                            (83.35%)
        22,897,028      l2_cache_misses_from_dc_misses                                          (83.28%)
     7,472,395,771      cycles                                                                  (83.37%)
     9,262,620,322      instructions                     #    1.24  insn per cycle              (83.28%)

       1.883105390 seconds time elapsed

       0.373336000 seconds user
       1.290706000 seconds sys


