
 Performance counter stats for './transpose 16k.ppm 512':

     4,271,934,548      all_data_cache_accesses                                                 (83.37%)
       256,044,059      l2_cache_accesses_from_dc_misses                                        (83.31%)
       225,268,703      l2_cache_hits_from_dc_misses                                            (83.30%)
        22,906,977      l2_cache_misses_from_dc_misses                                          (83.36%)
     7,493,886,145      cycles                                                                  (83.36%)
     9,263,155,870      instructions                     #    1.24  insn per cycle              (83.30%)

       1.893886713 seconds time elapsed

       0.379666000 seconds user
       1.286868000 seconds sys


