
 Performance counter stats for './transpose 16k.ppm 512':

     4,276,512,947      all_data_cache_accesses                                                 (83.25%)
       260,795,078      l2_cache_accesses_from_dc_misses                                        (83.31%)
       229,664,676      l2_cache_hits_from_dc_misses                                            (83.35%)
        23,067,605      l2_cache_misses_from_dc_misses                                          (83.38%)
     7,411,282,276      cycles                                                                  (83.37%)
     9,282,389,660      instructions                     #    1.25  insn per cycle              (83.33%)

       1.871887723 seconds time elapsed

       0.355981000 seconds user
       1.290931000 seconds sys


