
 Performance counter stats for './transpose 16k.ppm 512':

     4,269,858,297      all_data_cache_accesses                                                 (83.28%)
       255,738,553      l2_cache_accesses_from_dc_misses                                        (83.31%)
       223,512,014      l2_cache_hits_from_dc_misses                                            (83.40%)
        22,602,239      l2_cache_misses_from_dc_misses                                          (83.38%)
     7,597,855,418      cycles                                                                  (83.40%)
     9,257,953,120      instructions                     #    1.22  insn per cycle              (83.24%)

       1.906728225 seconds time elapsed

       0.392326000 seconds user
       1.298770000 seconds sys


