
 Performance counter stats for './matrix-v1':

     2,312,307,686      all_data_cache_accesses                                                 (83.33%)
     1,127,532,512      l2_cache_accesses_from_dc_misses                                        (83.33%)
       849,538,484      l2_cache_hits_from_dc_misses                                            (83.33%)
       235,333,363      l2_cache_misses_from_dc_misses                                          (83.33%)
    14,848,173,376      cycles                                                                  (83.34%)
     7,909,071,824      instructions                     #    0.53  insn per cycle              (83.34%)

       3.287959459 seconds time elapsed

       3.269752000 seconds user
       0.017998000 seconds sys


