
 Performance counter stats for './matrix-v1':

     2,317,909,837      all_data_cache_accesses                                                 (83.33%)
     1,154,181,513      l2_cache_accesses_from_dc_misses                                        (83.33%)
       907,122,214      l2_cache_hits_from_dc_misses                                            (83.33%)
       196,117,937      l2_cache_misses_from_dc_misses                                          (83.33%)
    14,086,763,839      cycles                                                                  (83.35%)
     7,904,943,588      instructions                     #    0.56  insn per cycle              (83.33%)

       3.120002281 seconds time elapsed

       3.100863000 seconds user
       0.018999000 seconds sys


