
 Performance counter stats for './matrix-v1':

     2,313,833,076      all_data_cache_accesses                                                 (83.32%)
     1,131,644,293      l2_cache_accesses_from_dc_misses                                        (83.32%)
       875,891,849      l2_cache_hits_from_dc_misses                                            (83.33%)
       203,839,862      l2_cache_misses_from_dc_misses                                          (83.35%)
    14,162,272,843      cycles                                                                  (83.35%)
     7,906,889,929      instructions                     #    0.56  insn per cycle              (83.32%)

       3.136018969 seconds time elapsed

       3.116936000 seconds user
       0.018999000 seconds sys


