
 Performance counter stats for './matrix-v1':

     2,314,850,108      all_data_cache_accesses                                                 (83.31%)
     1,134,591,742      l2_cache_accesses_from_dc_misses                                        (83.32%)
       879,881,472      l2_cache_hits_from_dc_misses                                            (83.35%)
       202,580,648      l2_cache_misses_from_dc_misses                                          (83.35%)
    14,238,453,870      cycles                                                                  (83.34%)
     7,907,041,271      instructions                     #    0.56  insn per cycle              (83.33%)

       3.152842979 seconds time elapsed

       3.129768000 seconds user
       0.022998000 seconds sys


