
 Performance counter stats for './matrix-v1':

     2,312,552,389      all_data_cache_accesses                                                 (83.32%)
     1,127,039,801      l2_cache_accesses_from_dc_misses                                        (83.31%)
       835,440,369      l2_cache_hits_from_dc_misses                                            (83.35%)
       253,678,756      l2_cache_misses_from_dc_misses                                          (83.35%)
    14,617,815,500      cycles                                                                  (83.35%)
     7,909,010,167      instructions                     #    0.54  insn per cycle              (83.33%)

       3.237217678 seconds time elapsed

       3.219086000 seconds user
       0.017994000 seconds sys


