
 Performance counter stats for './matrix-v1':

     2,327,530,942      all_data_cache_accesses                                                 (83.31%)
     1,156,253,021      l2_cache_accesses_from_dc_misses                                        (83.32%)
       919,360,936      l2_cache_hits_from_dc_misses                                            (83.33%)
       188,739,763      l2_cache_misses_from_dc_misses                                          (83.35%)
    13,913,209,087      cycles                                                                  (83.35%)
     7,912,943,925      instructions                     #    0.57  insn per cycle              (83.35%)

       3.080975631 seconds time elapsed

       3.064825000 seconds user
       0.015999000 seconds sys


