
 Performance counter stats for './matrix-v1':

     2,310,659,091      all_data_cache_accesses                                                 (83.33%)
     1,131,524,065      l2_cache_accesses_from_dc_misses                                        (83.33%)
       882,767,362      l2_cache_hits_from_dc_misses                                            (83.33%)
       198,298,257      l2_cache_misses_from_dc_misses                                          (83.33%)
    14,171,687,647      cycles                                                                  (83.34%)
     7,904,541,585      instructions                     #    0.56  insn per cycle              (83.33%)

       3.138021648 seconds time elapsed

       3.121873000 seconds user
       0.015999000 seconds sys


