
 Performance counter stats for './matrix-v1':

     2,312,708,455      all_data_cache_accesses                                                 (83.32%)
     1,126,228,247      l2_cache_accesses_from_dc_misses                                        (83.32%)
       807,072,881      l2_cache_hits_from_dc_misses                                            (83.32%)
       282,412,315      l2_cache_misses_from_dc_misses                                          (83.35%)
    14,674,934,569      cycles                                                                  (83.36%)
     7,908,374,061      instructions                     #    0.54  insn per cycle              (83.32%)

       3.250598958 seconds time elapsed

       3.239343000 seconds user
       0.010997000 seconds sys


