
 Performance counter stats for './matrix-v1':

     2,312,294,892      all_data_cache_accesses                                                 (83.31%)
     1,133,197,774      l2_cache_accesses_from_dc_misses                                        (83.32%)
       878,365,674      l2_cache_hits_from_dc_misses                                            (83.35%)
       200,731,835      l2_cache_misses_from_dc_misses                                          (83.34%)
    14,075,075,665      cycles                                                                  (83.35%)
     7,905,700,462      instructions                     #    0.56  insn per cycle              (83.33%)

       3.116779589 seconds time elapsed

       3.103665000 seconds user
       0.012998000 seconds sys


