
 Performance counter stats for './matrix-v1':

     2,312,983,799      all_data_cache_accesses                                                 (83.31%)
     1,133,509,584      l2_cache_accesses_from_dc_misses                                        (83.33%)
       884,947,135      l2_cache_hits_from_dc_misses                                            (83.34%)
       196,600,528      l2_cache_misses_from_dc_misses                                          (83.35%)
    14,102,615,660      cycles                                                                  (83.34%)
     7,905,758,462      instructions                     #    0.56  insn per cycle              (83.33%)

       3.122652622 seconds time elapsed

       3.105534000 seconds user
       0.016997000 seconds sys


