
 Performance counter stats for './matrix-v1':

     2,311,896,917      all_data_cache_accesses                                                 (83.34%)
     1,133,536,116      l2_cache_accesses_from_dc_misses                                        (83.34%)
       871,595,075      l2_cache_hits_from_dc_misses                                            (83.34%)
       206,993,236      l2_cache_misses_from_dc_misses                                          (83.34%)
    14,123,684,172      cycles                                                                  (83.33%)
     7,897,014,806      instructions                     #    0.56  insn per cycle              (83.31%)

       3.127337322 seconds time elapsed

       3.106216000 seconds user
       0.020994000 seconds sys


