
 Performance counter stats for './matrix-v1':

     2,312,643,366      all_data_cache_accesses                                                 (83.33%)
     1,131,063,775      l2_cache_accesses_from_dc_misses                                        (83.33%)
       875,677,309      l2_cache_hits_from_dc_misses                                            (83.33%)
       204,125,956      l2_cache_misses_from_dc_misses                                          (83.33%)
    14,224,010,200      cycles                                                                  (83.33%)
     7,911,842,112      instructions                     #    0.56  insn per cycle              (83.35%)

       3.149758228 seconds time elapsed

       3.140632000 seconds user
       0.008998000 seconds sys


