
 Performance counter stats for './matrix-v1':

     2,313,025,773      all_data_cache_accesses                                                 (83.31%)
     1,130,754,116      l2_cache_accesses_from_dc_misses                                        (83.34%)
       874,242,068      l2_cache_hits_from_dc_misses                                            (83.34%)
       205,356,084      l2_cache_misses_from_dc_misses                                          (83.35%)
    14,101,584,618      cycles                                                                  (83.34%)
     7,906,520,735      instructions                     #    0.56  insn per cycle              (83.32%)

       3.122674297 seconds time elapsed

       3.109548000 seconds user
       0.012998000 seconds sys


