
 Performance counter stats for './matrix-v1':

     2,313,379,389      all_data_cache_accesses                                                 (83.33%)
     1,132,500,059      l2_cache_accesses_from_dc_misses                                        (83.34%)
       878,937,299      l2_cache_hits_from_dc_misses                                            (83.34%)
       202,739,675      l2_cache_misses_from_dc_misses                                          (83.33%)
    14,122,400,427      cycles                                                                  (83.34%)
     7,909,746,966      instructions                     #    0.56  insn per cycle              (83.32%)

       3.127237365 seconds time elapsed

       3.107162000 seconds user
       0.019994000 seconds sys


