
 Performance counter stats for './matrix-v1':

     2,310,619,829      all_data_cache_accesses                                                 (83.33%)
     1,127,241,670      l2_cache_accesses_from_dc_misses                                        (83.33%)
       829,022,463      l2_cache_hits_from_dc_misses                                            (83.33%)
       256,440,250      l2_cache_misses_from_dc_misses                                          (83.34%)
    14,654,000,803      cycles                                                                  (83.33%)
     7,909,785,736      instructions                     #    0.54  insn per cycle              (83.33%)

       3.246623589 seconds time elapsed

       3.233358000 seconds user
       0.012997000 seconds sys


