
 Performance counter stats for './matrix-v1':

     2,314,661,222      all_data_cache_accesses                                                 (83.32%)
     1,134,299,848      l2_cache_accesses_from_dc_misses                                        (83.32%)
       881,991,734      l2_cache_hits_from_dc_misses                                            (83.33%)
       198,647,607      l2_cache_misses_from_dc_misses                                          (83.35%)
    14,184,497,495      cycles                                                                  (83.35%)
     7,912,743,959      instructions                     #    0.56  insn per cycle              (83.34%)

       3.141394588 seconds time elapsed

       3.128176000 seconds user
       0.013000000 seconds sys


