
 Performance counter stats for './matrix-v1':

     2,314,984,731      all_data_cache_accesses                                                 (83.32%)
     1,131,942,593      l2_cache_accesses_from_dc_misses                                        (83.32%)
       877,335,767      l2_cache_hits_from_dc_misses                                            (83.32%)
       202,364,314      l2_cache_misses_from_dc_misses                                          (83.33%)
    14,238,645,852      cycles                                                                  (83.36%)
     7,912,185,948      instructions                     #    0.56  insn per cycle              (83.35%)

       3.154894314 seconds time elapsed

       3.139684000 seconds user
       0.014998000 seconds sys


