
 Performance counter stats for './matrix-v1':

     2,313,205,157      all_data_cache_accesses                                                 (83.32%)
     1,129,959,390      l2_cache_accesses_from_dc_misses                                        (83.32%)
       878,321,257      l2_cache_hits_from_dc_misses                                            (83.32%)
       200,042,202      l2_cache_misses_from_dc_misses                                          (83.34%)
    14,241,314,191      cycles                                                                  (83.35%)
     7,914,933,101      instructions                     #    0.56  insn per cycle              (83.35%)

       3.153647148 seconds time elapsed

       3.140533000 seconds user
       0.012998000 seconds sys


