
 Performance counter stats for './matrix-v1':

     2,313,121,967      all_data_cache_accesses                                                 (83.32%)
     1,129,725,883      l2_cache_accesses_from_dc_misses                                        (83.32%)
       835,238,052      l2_cache_hits_from_dc_misses                                            (83.32%)
       252,926,923      l2_cache_misses_from_dc_misses                                          (83.35%)
    14,941,274,858      cycles                                                                  (83.35%)
     7,906,806,171      instructions                     #    0.53  insn per cycle              (83.35%)

       3.309771239 seconds time elapsed

       3.289558000 seconds user
       0.019997000 seconds sys


