
 Performance counter stats for './matrix-v1':

     2,314,392,713      all_data_cache_accesses                                                 (83.33%)
     1,132,496,683      l2_cache_accesses_from_dc_misses                                        (83.33%)
       884,183,705      l2_cache_hits_from_dc_misses                                            (83.33%)
       197,548,119      l2_cache_misses_from_dc_misses                                          (83.33%)
    14,165,293,437      cycles                                                                  (83.33%)
     7,909,033,168      instructions                     #    0.56  insn per cycle              (83.35%)

       3.137695321 seconds time elapsed

       3.119543000 seconds user
       0.017997000 seconds sys


