
 Performance counter stats for './matrix-v1':

     2,314,415,819      all_data_cache_accesses                                                 (83.33%)
     1,132,748,375      l2_cache_accesses_from_dc_misses                                        (83.33%)
       878,568,790      l2_cache_hits_from_dc_misses                                            (83.33%)
       203,103,033      l2_cache_misses_from_dc_misses                                          (83.33%)
    14,087,261,441      cycles                                                                  (83.33%)
     7,914,002,337      instructions                     #    0.56  insn per cycle              (83.36%)

       3.119688231 seconds time elapsed

       3.096552000 seconds user
       0.022996000 seconds sys


