
 Performance counter stats for './matrix-v1':

     2,311,870,068      all_data_cache_accesses                                                 (83.31%)
     1,131,187,032      l2_cache_accesses_from_dc_misses                                        (83.34%)
       878,880,413      l2_cache_hits_from_dc_misses                                            (83.34%)
       204,914,989      l2_cache_misses_from_dc_misses                                          (83.34%)
    14,097,149,213      cycles                                                                  (83.34%)
     7,918,760,058      instructions                     #    0.56  insn per cycle              (83.33%)

       3.121603374 seconds time elapsed

       3.108388000 seconds user
       0.013001000 seconds sys


