
 Performance counter stats for './matrix-v2':

     2,301,214,119      all_data_cache_accesses                                                 (83.31%)
       139,259,679      l2_cache_accesses_from_dc_misses                                        (83.31%)
       137,317,609      l2_cache_hits_from_dc_misses                                            (83.31%)
         1,532,357      l2_cache_misses_from_dc_misses                                          (83.09%)
     2,186,609,245      cycles                                                                  (83.48%)
     7,861,783,738      instructions                     #    3.60  insn per cycle              (83.49%)

       0.485886504 seconds time elapsed

       0.467832000 seconds user
       0.017993000 seconds sys


