
 Performance counter stats for './matrix-v2':

     2,300,984,458      all_data_cache_accesses                                                 (83.30%)
       138,802,320      l2_cache_accesses_from_dc_misses                                        (83.31%)
       136,841,831      l2_cache_hits_from_dc_misses                                            (83.30%)
         1,446,762      l2_cache_misses_from_dc_misses                                          (83.30%)
     2,189,215,951      cycles                                                                  (83.31%)
     7,857,499,665      instructions                     #    3.59  insn per cycle              (83.49%)

       0.485492988 seconds time elapsed

       0.473527000 seconds user
       0.012013000 seconds sys


