
 Performance counter stats for './matrix-v2':

     2,301,678,714      all_data_cache_accesses                                                 (83.24%)
       139,174,357      l2_cache_accesses_from_dc_misses                                        (83.23%)
       137,119,293      l2_cache_hits_from_dc_misses                                            (83.37%)
         1,473,707      l2_cache_misses_from_dc_misses                                          (83.47%)
     2,180,146,441      cycles                                                                  (83.44%)
     7,868,642,714      instructions                     #    3.61  insn per cycle              (83.25%)

       0.483759533 seconds time elapsed

       0.472645000 seconds user
       0.010991000 seconds sys


