
 Performance counter stats for './matrix-v2':

     2,302,531,533      all_data_cache_accesses                                                 (83.23%)
       139,519,601      l2_cache_accesses_from_dc_misses                                        (83.25%)
       137,339,823      l2_cache_hits_from_dc_misses                                            (83.30%)
         1,543,324      l2_cache_misses_from_dc_misses                                          (83.43%)
     2,176,312,201      cycles                                                                  (83.44%)
     7,861,009,153      instructions                     #    3.61  insn per cycle              (83.36%)

       0.483505396 seconds time elapsed

       0.470343000 seconds user
       0.013009000 seconds sys


