
 Performance counter stats for './matrix-v2':

     2,300,954,927      all_data_cache_accesses                                                 (83.22%)
       139,772,325      l2_cache_accesses_from_dc_misses                                        (83.23%)
       136,268,315      l2_cache_hits_from_dc_misses                                            (83.30%)
         1,880,567      l2_cache_misses_from_dc_misses                                          (83.42%)
     2,236,379,959      cycles                                                                  (83.43%)
     7,863,412,318      instructions                     #    3.52  insn per cycle              (83.39%)

       0.513173966 seconds time elapsed

       0.502020000 seconds user
       0.011000000 seconds sys


