
 Performance counter stats for './matrix-v2':

     2,305,186,208      all_data_cache_accesses                                                 (83.33%)
       138,805,628      l2_cache_accesses_from_dc_misses                                        (83.33%)
       135,364,097      l2_cache_hits_from_dc_misses                                            (83.33%)
         1,463,892      l2_cache_misses_from_dc_misses                                          (83.33%)
     2,326,017,915      cycles                                                                  (83.33%)
     7,872,674,446      instructions                     #    3.38  insn per cycle              (83.35%)

       0.522399176 seconds time elapsed

       0.513387000 seconds user
       0.009006000 seconds sys


