
 Performance counter stats for './matrix-v2':

     2,305,104,437      all_data_cache_accesses                                                 (83.32%)
       138,701,087      l2_cache_accesses_from_dc_misses                                        (83.32%)
       135,849,635      l2_cache_hits_from_dc_misses                                            (83.31%)
         1,433,179      l2_cache_misses_from_dc_misses                                          (83.31%)
     2,238,202,903      cycles                                                                  (83.33%)
     7,876,332,632      instructions                     #    3.52  insn per cycle              (83.41%)

       0.497917881 seconds time elapsed

       0.479878000 seconds user
       0.018033000 seconds sys


