
 Performance counter stats for './matrix-v2':

     2,300,055,287      all_data_cache_accesses                                                 (83.32%)
       138,377,250      l2_cache_accesses_from_dc_misses                                        (83.31%)
       135,834,663      l2_cache_hits_from_dc_misses                                            (83.32%)
         1,435,258      l2_cache_misses_from_dc_misses                                          (83.32%)
     2,216,623,707      cycles                                                                  (83.37%)
     7,883,552,291      instructions                     #    3.56  insn per cycle              (83.36%)

       0.491932910 seconds time elapsed

       0.478973000 seconds user
       0.012999000 seconds sys


