
 Performance counter stats for './matrix-v2':

     2,302,531,649      all_data_cache_accesses                                                 (83.22%)
       139,241,144      l2_cache_accesses_from_dc_misses                                        (83.36%)
       136,216,466      l2_cache_hits_from_dc_misses                                            (83.36%)
         1,566,967      l2_cache_misses_from_dc_misses                                          (83.36%)
     2,222,972,768      cycles                                                                  (83.36%)
     7,882,589,795      instructions                     #    3.55  insn per cycle              (83.35%)

       0.493104559 seconds time elapsed

       0.474104000 seconds user
       0.019004000 seconds sys


