
 Performance counter stats for './matrix-v2':

     2,300,589,126      all_data_cache_accesses                                                 (83.33%)
       139,157,794      l2_cache_accesses_from_dc_misses                                        (83.33%)
       136,956,184      l2_cache_hits_from_dc_misses                                            (83.33%)
         1,602,954      l2_cache_misses_from_dc_misses                                          (83.33%)
     2,192,025,899      cycles                                                                  (83.33%)
     7,874,760,346      instructions                     #    3.59  insn per cycle              (83.35%)

       0.486327552 seconds time elapsed

       0.471310000 seconds user
       0.015009000 seconds sys


