
 Performance counter stats for './matrix-v2':

     2,302,965,723      all_data_cache_accesses                                                 (83.30%)
       139,264,786      l2_cache_accesses_from_dc_misses                                        (83.30%)
       137,199,738      l2_cache_hits_from_dc_misses                                            (83.30%)
         1,676,975      l2_cache_misses_from_dc_misses                                          (83.30%)
     2,187,571,382      cycles                                                                  (83.41%)
     7,868,595,468      instructions                     #    3.60  insn per cycle              (83.38%)

       0.485505409 seconds time elapsed

       0.477493000 seconds user
       0.008008000 seconds sys


