
 Performance counter stats for './transpose 16k.ppm 0':

     4,247,099,216      all_data_cache_accesses                                                 (83.38%)
       524,161,284      l2_cache_accesses_from_dc_misses                                        (83.35%)
       269,102,702      l2_cache_hits_from_dc_misses                                            (83.35%)
       229,567,356      l2_cache_misses_from_dc_misses                                          (83.32%)
     8,946,334,943      cycles                                                                  (83.32%)
     9,200,604,438      instructions                     #    1.03  insn per cycle              (83.28%)

       2.270150306 seconds time elapsed

       0.755703000 seconds user
       1.237514000 seconds sys


