
 Performance counter stats for './transpose 16k.ppm 0':

     4,254,156,016      all_data_cache_accesses                                                 (83.41%)
       524,634,231      l2_cache_accesses_from_dc_misses                                        (83.34%)
       261,332,427      l2_cache_hits_from_dc_misses                                            (83.26%)
       238,680,043      l2_cache_misses_from_dc_misses                                          (83.36%)
     9,226,833,331      cycles                                                                  (83.29%)
     9,224,054,965      instructions                     #    1.00  insn per cycle              (83.33%)

       2.307589428 seconds time elapsed

       0.805380000 seconds user
       1.252146000 seconds sys


