
 Performance counter stats for './transpose 16k.ppm 0':

     4,252,407,762      all_data_cache_accesses                                                 (83.31%)
       525,779,774      l2_cache_accesses_from_dc_misses                                        (83.38%)
       270,877,748      l2_cache_hits_from_dc_misses                                            (83.25%)
       230,612,569      l2_cache_misses_from_dc_misses                                          (83.31%)
     9,015,084,988      cycles                                                                  (83.41%)
     9,232,112,178      instructions                     #    1.02  insn per cycle              (83.34%)

       2.287055235 seconds time elapsed

       0.773306000 seconds user
       1.234892000 seconds sys


