
 Performance counter stats for './transpose 16k.ppm 0':

     4,252,948,104      all_data_cache_accesses                                                 (83.30%)
       523,547,388      l2_cache_accesses_from_dc_misses                                        (83.38%)
       267,709,623      l2_cache_hits_from_dc_misses                                            (83.28%)
       232,143,185      l2_cache_misses_from_dc_misses                                          (83.33%)
     8,957,977,410      cycles                                                                  (83.42%)
     9,228,972,919      instructions                     #    1.03  insn per cycle              (83.29%)

       2.269751606 seconds time elapsed

       0.747459000 seconds user
       1.248426000 seconds sys


