
 Performance counter stats for './transpose 16k.ppm 0':

     4,255,686,939      all_data_cache_accesses                                                 (83.25%)
       530,213,153      l2_cache_accesses_from_dc_misses                                        (83.33%)
       260,501,947      l2_cache_hits_from_dc_misses                                            (83.35%)
       244,637,445      l2_cache_misses_from_dc_misses                                          (83.32%)
     9,391,702,193      cycles                                                                  (83.42%)
     9,223,051,442      instructions                     #    0.98  insn per cycle              (83.33%)

       2.357230624 seconds time elapsed

       0.832820000 seconds user
       1.272198000 seconds sys


