
 Performance counter stats for './transpose 16k.ppm 0':

     4,255,897,970      all_data_cache_accesses                                                 (83.23%)
       524,751,290      l2_cache_accesses_from_dc_misses                                        (83.24%)
       266,236,487      l2_cache_hits_from_dc_misses                                            (83.43%)
       232,257,397      l2_cache_misses_from_dc_misses                                          (83.35%)
     8,982,383,629      cycles                                                                  (83.40%)
     9,200,823,664      instructions                     #    1.02  insn per cycle              (83.36%)

       2.281933085 seconds time elapsed

       0.747863000 seconds user
       1.254804000 seconds sys


