
 Performance counter stats for './transpose 16k.ppm 0':

     4,253,569,052      all_data_cache_accesses                                                 (83.31%)
       528,304,484      l2_cache_accesses_from_dc_misses                                        (83.34%)
       256,739,294      l2_cache_hits_from_dc_misses                                            (83.30%)
       247,895,741      l2_cache_misses_from_dc_misses                                          (83.34%)
     9,516,986,177      cycles                                                                  (83.33%)
     9,245,632,201      instructions                     #    0.97  insn per cycle              (83.39%)

       2.400403634 seconds time elapsed

       0.874019000 seconds user
       1.276488000 seconds sys


