
 Performance counter stats for './transpose 16k.ppm 0':

     4,249,682,116      all_data_cache_accesses                                                 (83.29%)
       524,390,463      l2_cache_accesses_from_dc_misses                                        (83.34%)
       266,756,997      l2_cache_hits_from_dc_misses                                            (83.31%)
       232,811,611      l2_cache_misses_from_dc_misses                                          (83.39%)
     9,062,488,789      cycles                                                                  (83.31%)
     9,213,257,519      instructions                     #    1.02  insn per cycle              (83.36%)

       2.266213046 seconds time elapsed

       0.764948000 seconds user
       1.248915000 seconds sys


