
 Performance counter stats for './transpose 16k.ppm 0':

     4,253,475,543      all_data_cache_accesses                                                 (83.34%)
       527,553,318      l2_cache_accesses_from_dc_misses                                        (83.31%)
       271,516,808      l2_cache_hits_from_dc_misses                                            (83.34%)
       231,008,192      l2_cache_misses_from_dc_misses                                          (83.39%)
     9,105,296,024      cycles                                                                  (83.28%)
     9,228,661,538      instructions                     #    1.01  insn per cycle              (83.33%)

       2.283580334 seconds time elapsed

       0.795767000 seconds user
       1.233089000 seconds sys


