
 Performance counter stats for './transpose 16k.ppm 0':

     4,255,475,692      all_data_cache_accesses                                                 (83.32%)
       524,620,023      l2_cache_accesses_from_dc_misses                                        (83.30%)
       267,945,950      l2_cache_hits_from_dc_misses                                            (83.37%)
       231,161,545      l2_cache_misses_from_dc_misses                                          (83.35%)
     8,951,832,425      cycles                                                                  (83.40%)
     9,222,437,601      instructions                     #    1.03  insn per cycle              (83.26%)

       2.269519781 seconds time elapsed

       0.774297000 seconds user
       1.217895000 seconds sys


