
 Performance counter stats for './transpose 16k.ppm 0':

     4,248,623,957      all_data_cache_accesses                                                 (83.35%)
       524,838,946      l2_cache_accesses_from_dc_misses                                        (83.31%)
       271,153,990      l2_cache_hits_from_dc_misses                                            (83.30%)
       228,803,222      l2_cache_misses_from_dc_misses                                          (83.36%)
     8,972,416,397      cycles                                                                  (83.40%)
     9,208,004,911      instructions                     #    1.03  insn per cycle              (83.28%)

       2.249904445 seconds time elapsed

       0.776200000 seconds user
       1.217745000 seconds sys


