
 Performance counter stats for './transpose 16k.ppm 0':

     4,255,985,406      all_data_cache_accesses                                                 (83.31%)
       524,305,047      l2_cache_accesses_from_dc_misses                                        (83.32%)
       258,690,307      l2_cache_hits_from_dc_misses                                            (83.33%)
       240,476,080      l2_cache_misses_from_dc_misses                                          (83.31%)
     9,018,540,535      cycles                                                                  (83.44%)
     9,245,933,938      instructions                     #    1.03  insn per cycle              (83.29%)

       2.288486902 seconds time elapsed

       0.780456000 seconds user
       1.250937000 seconds sys


