
 Performance counter stats for './transpose 16k.ppm 0':

     4,252,938,415      all_data_cache_accesses                                                 (83.31%)
       525,185,151      l2_cache_accesses_from_dc_misses                                        (83.35%)
       271,054,518      l2_cache_hits_from_dc_misses                                            (83.31%)
       228,352,917      l2_cache_misses_from_dc_misses                                          (83.38%)
     9,114,222,812      cycles                                                                  (83.34%)
     9,209,983,875      instructions                     #    1.01  insn per cycle              (83.32%)

       2.268874136 seconds time elapsed

       0.790351000 seconds user
       1.235985000 seconds sys


