
 Performance counter stats for './transpose 16k.ppm 0':

     4,126,458,183      all_data_cache_accesses                                                 (83.25%)
       523,045,037      l2_cache_accesses_from_dc_misses                                        (83.34%)
       268,324,199      l2_cache_hits_from_dc_misses                                            (83.41%)
       229,261,848      l2_cache_misses_from_dc_misses                                          (83.33%)
     8,686,132,815      cycles                                                                  (83.35%)
     8,917,020,816      instructions                     #    1.03  insn per cycle              (83.32%)

       2.134644357 seconds time elapsed

       0.773732000 seconds user
       1.162608000 seconds sys


