
 Performance counter stats for './transpose 16k.ppm 0':

     4,252,833,995      all_data_cache_accesses                                                 (83.31%)
       525,409,829      l2_cache_accesses_from_dc_misses                                        (83.33%)
       274,417,957      l2_cache_hits_from_dc_misses                                            (83.31%)
       227,027,284      l2_cache_misses_from_dc_misses                                          (83.36%)
     9,053,890,465      cycles                                                                  (83.33%)
     9,223,243,469      instructions                     #    1.02  insn per cycle              (83.35%)

       2.267865908 seconds time elapsed

       0.777313000 seconds user
       1.235498000 seconds sys


