
 Performance counter stats for './transpose 16k.ppm 0':

     4,247,378,824      all_data_cache_accesses                                                 (83.31%)
       530,348,838      l2_cache_accesses_from_dc_misses                                        (83.28%)
       266,714,883      l2_cache_hits_from_dc_misses                                            (83.38%)
       238,409,991      l2_cache_misses_from_dc_misses                                          (83.34%)
     9,405,882,936      cycles                                                                  (83.34%)
     9,219,523,597      instructions                     #    0.98  insn per cycle              (83.35%)

       2.388225810 seconds time elapsed

       0.807587000 seconds user
       1.333622000 seconds sys


